{
  "name": "scheduler",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:web": "next dev -p 3000",
    "dev:api": "firebase emulators:start --only auth,firestore,storage",
    "dev": "pnpm -C . run-p dev:web dev:api",

    "stop": "pnpm run kill:ports && pnpm run kill:node",
    "kill:ports": "pnpm dlx kill-port 3000 8080 9099 9199 || true",
    "kill:node": "pkill -f 'next|node|firebase' || true",

    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=0",
    "format": "prettier . --write",
    "build": "next build",

    "gitleaks:scan": "gitleaks detect --redact --no-git --verbose || (echo '⚠️ gitleaks not found or secrets detected.' && exit 1)",
    "gitleaks:protect": "gitleaks protect --staged --redact --verbose",
    "precommit:secrets": "pnpm run gitleaks:protect || echo '⚠️ gitleaks skipped (not installed) or failed'",

    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": ["eslint --fix", "prettier --write"],
    "*.{json,css,scss,md,yml,yaml}": ["prettier --write"]
  },
  "dependencies": {
    "next": "15.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "firebase": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "prettier": "^3.3.3",
    "kill-port": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.9",
    "typescript": "^5.6.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}
