[33m72ae198[m[33m ([m[1;36mHEAD -> [m[1;32mchore/package-manager/pnpm-standardize[m[33m)[m HEAD@{Fri Oct 3 23:49:55 2025}: reset: moving to HEAD
[33m72ae198[m[33m ([m[1;36mHEAD -> [m[1;32mchore/package-manager/pnpm-standardize[m[33m)[m HEAD@{Fri Oct 3 23:49:55 2025}: reset: moving to HEAD
[33m72ae198[m[33m ([m[1;36mHEAD -> [m[1;32mchore/package-manager/pnpm-standardize[m[33m)[m HEAD@{Fri Oct 3 22:42:25 2025}: commit: chore(scripts): add task-runner to discover and run npm/vscode tasks with retries
[33m459ec58[m HEAD@{Fri Oct 3 22:42:08 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 22:42:08 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 22:41:47 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 22:41:47 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 21:48:52 2025}: commit: feat(schedule): wire shifts API, add venue/stand fields, secure invite generation, improve calendar UI
[33ma77c807[m HEAD@{Fri Oct 3 21:02:12 2025}: commit: chore(lint): suppress any-warning for functions handler cast
[33mc0f62a3[m HEAD@{Fri Oct 3 21:01:31 2025}: commit: fix(types): narrow route context and cast functions handler args for CI-friendly typecheck
[33m6b62711[m HEAD@{Fri Oct 3 20:58:15 2025}: commit: fix(lint): resolve ESLint/TS issues in API routes, session helper, functions types, and dialog resolver
[33m3b7e4cb[m HEAD@{Fri Oct 3 20:52:25 2025}: reset: moving to HEAD
[33m3b7e4cb[m HEAD@{Fri Oct 3 20:52:25 2025}: reset: moving to HEAD
[33m3b7e4cb[m HEAD@{Fri Oct 3 20:45:58 2025}: commit: chore(package-manager): standardize on pnpm, remove package-lock.json
[33md97e163[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Fri Oct 3 20:21:48 2025}: checkout: moving from main to chore/package-manager/pnpm-standardize
[33md97e163[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Fri Oct 3 19:38:04 2025}: commit: ci(husky): remove deprecated husky v9 sourcing lines
[33ma751ea9[m HEAD@{Fri Oct 3 19:35:41 2025}: commit: fix(lint): remove unused vars and use adminDb() correctly
[33m8ec8322[m HEAD@{Fri Oct 3 19:28:35 2025}: reset: moving to HEAD
[33m8ec8322[m HEAD@{Fri Oct 3 19:28:34 2025}: reset: moving to HEAD
[33m8ec8322[m HEAD@{Fri Oct 3 18:40:10 2025}: commit: feat: Implement shift assignment and security
[33m9394bcc[m HEAD@{Fri Oct 3 18:09:38 2025}: reset: moving to HEAD
[33m9394bcc[m HEAD@{Fri Oct 3 18:09:37 2025}: reset: moving to HEAD
[33m9394bcc[m HEAD@{Fri Oct 3 15:46:01 2025}: commit: feat: Add comprehensive documentation for multi-tenant implementation, including delivery summary, implementation details, and quickstart guide
[33mb1c78de[m HEAD@{Fri Oct 3 15:36:12 2025}: commit: chore: add deps overview
[33m4d02a5d[m HEAD@{Fri Oct 3 14:40:13 2025}: pull origin main (finish): returning to refs/heads/main
[33m4d02a5d[m HEAD@{Fri Oct 3 14:40:13 2025}: pull origin main (pick): Update eslint config
[33m4fdf0a8[m HEAD@{Fri Oct 3 14:40:13 2025}: pull origin main (start): checkout 4fdf0a8a7ddc73f8a6b6859060d10eca23a41695
[33m6eccca8[m HEAD@{Fri Oct 3 14:40:03 2025}: commit: Update eslint config
[33m6c4c4a5[m HEAD@{Fri Oct 3 10:26:28 2025}: merge merge/all-remotes-into-main: Fast-forward
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 10:26:11 2025}: pull origin main: Fast-forward
[33m5d9bbe2[m HEAD@{Fri Oct 3 10:25:57 2025}: checkout: moving from merge/all-remotes-into-main to main
[33m6c4c4a5[m HEAD@{Fri Oct 3 10:20:46 2025}: commit: chore(lint): tune react plugin config
[33m7f42694[m HEAD@{Fri Oct 3 10:18:21 2025}: commit: fix(join): import React for client page
[33me576706[m HEAD@{Fri Oct 3 10:02:04 2025}: commit (merge): Merge remote-tracking branch 'origin/chore/merge-copilot-branches' into merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:57:04 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:57:03 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:29:34 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:29:34 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:28:33 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:28:32 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:28:32 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:25:51 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:25:51 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:25:51 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:57 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:56 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:56 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:55 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:51:53 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:51:53 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:49:10 2025}: checkout: moving from chore/merge-copilot-branches to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:45:13 2025}: checkout: moving from copilot/vscode1759499089016 to chore/merge-copilot-branches
[33m40b283d[m[33m ([m[1;32mcopilot/vscode1759499089016[m[33m)[m HEAD@{Fri Oct 3 08:44:49 2025}: commit: Checkpoint from VS Code for coding agent session
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:44:49 2025}: checkout: moving from chore/merge-copilot-branches to copilot/vscode1759499089016
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:20:46 2025}: rebase (finish): returning to refs/heads/chore/merge-copilot-branches
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:20:46 2025}: rebase (start): checkout origin/main
[33mcc54fb7[m HEAD@{Fri Oct 3 08:03:50 2025}: commit (merge): Merge remote-tracking branch 'origin/main' into chore/merge-copilot-branches
[33md2d455d[m HEAD@{Fri Oct 3 08:00:25 2025}: reset: moving to HEAD
[33md2d455d[m HEAD@{Fri Oct 3 08:00:25 2025}: reset: moving to HEAD
[33md2d455d[m HEAD@{Fri Oct 3 06:30:03 2025}: commit: chore(deps): add tailwind postcss plugin
[33m7e09f96[m HEAD@{Fri Oct 3 05:47:40 2025}: reset: moving to HEAD
[33m7e09f96[m HEAD@{Fri Oct 3 05:45:21 2025}: reset: moving to HEAD
[33m7e09f96[m HEAD@{Fri Oct 3 02:18:52 2025}: commit: merge: resolve vitest and security-model conflicts; track pnpm lock; ignore tsbuildinfo
[33ma4b8201[m HEAD@{Fri Oct 3 02:13:57 2025}: commit: chore(ci): track pnpm-lock.yaml and ignore tsbuildinfo
[33mdd844b8[m HEAD@{Fri Oct 3 02:10:28 2025}: commit: fix(auth): remove any in /api/auth/me GET; ignore tsbuildinfo; add lockfile if missing
[33m1d48069[m HEAD@{Fri Oct 3 02:03:56 2025}: commit: merge: resolve conflicts (vitest, docs, auth GET)
[33mf782d93[m HEAD@{Fri Oct 3 01:53:46 2025}: commit: chore: ignore tsbuildinfo
[33mf6212ea[m HEAD@{Fri Oct 3 01:52:02 2025}: commit: chore: ignore tsbuildinfo
[33me8a0252[m HEAD@{Fri Oct 3 01:51:26 2025}: commit: fix(auth): add GET handler for /api/auth/me to satisfy tests
[33m78c1468[m HEAD@{Fri Oct 3 01:32:03 2025}: commit (merge): merge: integrate copilot/vscode1758687484653 (docs consolidated, copilot instructions authoritative)
[33m94fcc6d[m HEAD@{Fri Oct 3 01:29:07 2025}: commit (merge): merge: resolve conflicts for copilot/fix-dd12763... (vitest config, security docs, tsconfig build info)
[33m2cb2e7a[m HEAD@{Fri Oct 3 01:23:28 2025}: merge origin/copilot/fix-284874f2-3428-4c96-a3c0-c12000abab29: Merge made by the 'ort' strategy.
[33m5d9bbe2[m HEAD@{Fri Oct 3 01:23:27 2025}: checkout: moving from main to chore/merge-copilot-branches
[33m5d9bbe2[m HEAD@{Fri Oct 3 01:23:04 2025}: pull --ff-only origin main: Fast-forward
[33m104c957[m HEAD@{Fri Oct 3 01:21:59 2025}: checkout: moving from chore/ci-pnpm-lock-detection to main
[33m4fad0f2[m[33m ([m[1;32mchore/ci-pnpm-lock-detection[m[33m)[m HEAD@{Fri Oct 3 01:18:57 2025}: commit: chore(ci): disable pnpm/action-setup auto install; use explicit install
[33m8e216e8[m[33m ([m[1;32mcopilot/vscode1759469762571[m[33m)[m HEAD@{Fri Oct 3 01:18:56 2025}: checkout: moving from copilot/vscode1759469762571 to chore/ci-pnpm-lock-detection
[33m8e216e8[m[33m ([m[1;32mcopilot/vscode1759469762571[m[33m)[m HEAD@{Fri Oct 3 00:36:02 2025}: commit: Checkpoint from VS Code for coding agent session
[33m104c957[m HEAD@{Fri Oct 3 00:36:02 2025}: checkout: moving from main to copilot/vscode1759469762571
[33m104c957[m HEAD@{Fri Oct 3 00:33:38 2025}: commit: fix: resolve TypeScript errors and add missing test dependencies
[33mcb856b3[m HEAD@{Fri Oct 3 00:32:42 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:32:42 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:30:18 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:30:18 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:14:36 2025}: rebase (finish): returning to refs/heads/main
[33mcb856b3[m HEAD@{Fri Oct 3 00:13:59 2025}: rebase (continue): Add Firestore security rules tests and update CI workflow to include testing
[33m5d4ba11[m HEAD@{Fri Oct 3 00:12:12 2025}: pull origin main (start): checkout 5d4ba11d68d160b13206b32aed648f19d176d1e1
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Fri Oct 3 00:11:49 2025}: checkout: moving from copilot/fix-dd12763c-11c1-4efa-95c5-c24908004387 to main
[33m4604dfc[m[33m ([m[1;32mcopilot/fix-dd12763c-11c1-4efa-95c5-c24908004387[m[33m)[m HEAD@{Fri Oct 3 00:02:27 2025}: commit: fix: resolve TypeScript errors in CSRF utilities and database access
[33m6c0669a[m HEAD@{Fri Oct 3 00:00:35 2025}: commit: fix: resolve merge issues and add new auth utilities
[33m34b0e0f[m HEAD@{Fri Oct 3 00:00:00 2025}: reset: moving to HEAD
[33m34b0e0f[m HEAD@{Fri Oct 3 00:00:00 2025}: reset: moving to HEAD
[33m34b0e0f[m HEAD@{Sat Sep 27 16:03:08 2025}: commit: Remove Java setup from CI workflow as it's no longer required for Firebase emulators
[33m3eb317c[m HEAD@{Wed Sep 24 23:34:27 2025}: checkout: moving from docs/refresh-copilot-instructions to copilot/fix-dd12763c-11c1-4efa-95c5-c24908004387
[33m6338a63[m[33m ([m[1;32mdocs/refresh-copilot-instructions[m[33m)[m HEAD@{Wed Sep 24 23:34:26 2025}: reset: moving to HEAD
[33m6338a63[m[33m ([m[1;32mdocs/refresh-copilot-instructions[m[33m)[m HEAD@{Wed Sep 24 22:09:53 2025}: commit: Fix orgId type issue
[33m27248d8[m HEAD@{Wed Sep 24 22:08:47 2025}: commit: Fix ESLint errors - remove unused vars
[33m6b5ace7[m HEAD@{Wed Sep 24 22:08:12 2025}: reset: moving to HEAD
[33m6b5ace7[m HEAD@{Wed Sep 24 22:08:12 2025}: reset: moving to HEAD
[33m6b5ace7[m HEAD@{Wed Sep 24 22:07:32 2025}: commit: WIP: Complete testing infrastructure setup
[33m8e118d7[m HEAD@{Wed Sep 24 21:57:40 2025}: checkout: moving from copilot/vscode1758769048479 to docs/refresh-copilot-instructions
[33m2464a28[m[33m ([m[1;32mcopilot/vscode1758769048479[m[33m)[m HEAD@{Wed Sep 24 21:57:28 2025}: commit: Checkpoint from VS Code for coding agent session
[33m8e118d7[m HEAD@{Wed Sep 24 21:57:28 2025}: checkout: moving from docs/refresh-copilot-instructions to copilot/vscode1758769048479
[33m8e118d7[m HEAD@{Wed Sep 24 21:53:33 2025}: checkout: moving from copilot/vscode1758768777383 to docs/refresh-copilot-instructions
[33m320dc86[m[33m ([m[1;32mcopilot/vscode1758768777383[m[33m)[m HEAD@{Wed Sep 24 21:52:57 2025}: commit: Checkpoint from VS Code for coding agent session
[33m8e118d7[m HEAD@{Wed Sep 24 21:52:57 2025}: checkout: moving from docs/refresh-copilot-instructions to copilot/vscode1758768777383
[33m8e118d7[m HEAD@{Wed Sep 24 21:51:06 2025}: checkout: moving from copilot/fix-0f5cdf0a-9be7-43b8-ad02-efc1a8166950 to docs/refresh-copilot-instructions
[33m8e118d7[m HEAD@{Wed Sep 24 21:50:03 2025}: checkout: moving from copilot/vscode1758768481041 to copilot/fix-0f5cdf0a-9be7-43b8-ad02-efc1a8166950
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:17 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:07 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:07 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:01 2025}: checkout: moving from main to copilot/vscode1758768481041
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:39:06 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:38:50 2025}: checkout: moving from copilot/vscode1758767822769 to main
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:32 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:31 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:08 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:07 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:02 2025}: checkout: moving from main to copilot/vscode1758767822769
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:22:10 2025}: commit: yeah
[33m0af477a[m HEAD@{Wed Sep 24 21:20:15 2025}: checkout: moving from copilot/vscode1758766797258 to main
[33m164d516[m[33m ([m[1;32mcopilot/vscode1758766797258[m[33m)[m HEAD@{Wed Sep 24 21:19:57 2025}: commit: Checkpoint from VS Code for coding agent session
[33m0af477a[m HEAD@{Wed Sep 24 21:19:57 2025}: checkout: moving from main to copilot/vscode1758766797258
[33m0af477a[m HEAD@{Wed Sep 24 21:06:14 2025}: commit: Add Firestore security rules tests and update CI workflow to include testing
[33m9698e99[m HEAD@{Wed Sep 24 20:50:12 2025}: pull --tags origin main: Fast-forward
[33m5eefa68[m HEAD@{Wed Sep 24 20:48:05 2025}: checkout: moving from copilot/fix-755e3f82-6115-4da0-86e2-eb76b61a21a9 to main
[33m661717e[m HEAD@{Wed Sep 24 20:45:48 2025}: checkout: moving from copilot/vscode1758759760048 to copilot/fix-755e3f82-6115-4da0-86e2-eb76b61a21a9
[33m0e1a62e[m[33m ([m[1;32mcopilot/vscode1758759760048[m[33m)[m HEAD@{Wed Sep 24 19:51:54 2025}: commit: Fix TypeScript errors: Next.js 15 params async support and missing imports
[33m52cd42e[m HEAD@{Wed Sep 24 19:34:26 2025}: commit: chore(lint): ignore generated public assets; fix corrupted route file; tighten lint-staged globs
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:31:42 2025}: checkout: moving from copilot/vscode1758748167971 to copilot/vscode1758759760048
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:27:04 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:27:04 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:42 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:41 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:40 2025}: checkout: moving from copilot/vscode1758759994715 to copilot/vscode1758748167971
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:34 2025}: checkout: moving from copilot/vscode1758759760048 to copilot/vscode1758759994715
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:23:17 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:23:17 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:22:45 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:22:45 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:22:40 2025}: checkout: moving from copilot/vscode1758748167971 to copilot/vscode1758759760048
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 16:09:28 2025}: commit: Checkpoint from VS Code for coding agent session
[33m0e84def[m HEAD@{Wed Sep 24 16:09:28 2025}: checkout: moving from copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3 to copilot/vscode1758748167971
[33m0e84def[m HEAD@{Wed Sep 24 15:03:50 2025}: pull --tags (finish): returning to refs/heads/copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3
[33m0e84def[m HEAD@{Wed Sep 24 15:03:50 2025}: pull --tags (start): checkout 0e84def9d74627486fe374a13e0b8230864fe197
[33mb244caa[m HEAD@{Wed Sep 24 14:54:54 2025}: commit (merge): Merge branch 'main' into copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3
[33mcd11fca[m HEAD@{Wed Sep 24 14:44:51 2025}: checkout: moving from main to copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3
[33m5eefa68[m HEAD@{Wed Sep 24 14:44:50 2025}: reset: moving to HEAD
[33m5eefa68[m HEAD@{Wed Sep 24 01:04:34 2025}: checkout: moving from copilot/fix-70a1e0a2-f81b-4858-968e-7a52f19e90ca to main
[33maf47b5c[m HEAD@{Wed Sep 24 01:02:48 2025}: checkout: moving from main to copilot/fix-70a1e0a2-f81b-4858-968e-7a52f19e90ca
[33m5eefa68[m HEAD@{Wed Sep 24 00:54:32 2025}: merge copilot/vscode1758692805950: Merge made by the 'ort' strategy.
[33m5a1d6ae[m HEAD@{Wed Sep 24 00:54:32 2025}: checkout: moving from copilot/vscode1758692805950 to main
[33m105d205[m[33m ([m[1;32mcopilot/vscode1758692805950[m[33m)[m HEAD@{Wed Sep 24 00:46:46 2025}: commit: Checkpoint from VS Code for coding agent session
[33m5a1d6ae[m HEAD@{Wed Sep 24 00:46:46 2025}: checkout: moving from main to copilot/vscode1758692805950
[33m5a1d6ae[m HEAD@{Wed Sep 24 00:01:19 2025}: commit: security(rules): add claim-vs-userDoc check and tighten admin whitelist + immutables across org/schedules/shifts
[33m25b5a5a[m[33m ([m[1;32mcopilot/vscode1758688332380[m[33m)[m HEAD@{Tue Sep 23 23:52:33 2025}: pull --tags origin main (finish): returning to refs/heads/main
[33m25b5a5a[m[33m ([m[1;32mcopilot/vscode1758688332380[m[33m)[m HEAD@{Tue Sep 23 23:52:33 2025}: pull --tags origin main (start): checkout c204f4f52552b06c08a9d2a6ffdbb0ab2fa27665
[33mcb3dffc[m HEAD@{Tue Sep 23 23:52:10 2025}: merge copilot/vscode1758688332380: Merge made by the 'ort' strategy.
[33mc204f4f[m HEAD@{Tue Sep 23 23:51:56 2025}: checkout: moving from copilot/vscode1758688332380 to main
[33m25b5a5a[m[33m ([m[1;32mcopilot/vscode1758688332380[m[33m)[m HEAD@{Tue Sep 23 23:38:46 2025}: commit: fix(build): remove 'use server' from firebase.admin util to avoid Server Action constraint
[33m93aaa14[m HEAD@{Tue Sep 23 23:32:12 2025}: commit: Checkpoint from VS Code for coding agent session
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:32:12 2025}: checkout: moving from copilot/vscode1758686776890 to copilot/vscode1758688332380
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:18:23 2025}: checkout: moving from copilot/vscode1758687484653 to copilot/vscode1758686776890
[33m580000b[m[33m ([m[1;32mcopilot/vscode1758687484653[m[33m)[m HEAD@{Tue Sep 23 23:18:04 2025}: commit: Checkpoint from VS Code for coding agent session
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:18:04 2025}: checkout: moving from copilot/vscode1758686776890 to copilot/vscode1758687484653
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:06:17 2025}: commit: Checkpoint from VS Code for coding agent session
[33m8df3158[m[33m ([m[1;32mcopilot/vscode1758686274401[m[33m)[m HEAD@{Tue Sep 23 23:06:17 2025}: checkout: moving from copilot/vscode1758686274401 to copilot/vscode1758686776890
[33m8df3158[m[33m ([m[1;32mcopilot/vscode1758686274401[m[33m)[m HEAD@{Tue Sep 23 22:57:54 2025}: commit: Checkpoint from VS Code for coding agent session
[33mcacb65e[m[33m ([m[1;32mcopilot/vscode1758683632885[m[33m)[m HEAD@{Tue Sep 23 22:57:54 2025}: checkout: moving from copilot/vscode1758683632885 to copilot/vscode1758686274401
[33mcacb65e[m[33m ([m[1;32mcopilot/vscode1758683632885[m[33m)[m HEAD@{Tue Sep 23 22:13:53 2025}: commit: Checkpoint from VS Code for coding agent session
[33mc204f4f[m HEAD@{Tue Sep 23 22:13:53 2025}: checkout: moving from main to copilot/vscode1758683632885
[33mc204f4f[m HEAD@{Tue Sep 23 22:02:11 2025}: commit: Add Firebase and authentication setup with user context and routing protection
[33m0c67c16[m HEAD@{Tue Sep 23 21:07:11 2025}: commit: feat: implement Firebase Auth with Google Sign-In
[33md35cf8c[m HEAD@{Tue Sep 23 17:14:41 2025}: checkout: moving from copilot/fix-0693781a-e90c-4cbd-93f8-f6010334fd83 to main
[33m5e67b8a[m HEAD@{Tue Sep 23 17:10:18 2025}: checkout: moving from main to copilot/fix-0693781a-e90c-4cbd-93f8-f6010334fd83
[33m473fb71[m HEAD@{Tue Sep 23 17:10:17 2025}: reset: moving to HEAD
[33m473fb71[m HEAD@{Tue Sep 23 13:05:25 2025}: commit: feat: implement robust pnpm resolution and enhance Husky hooks for pre-commit and pre-push
[33m4bc4e25[m HEAD@{Tue Sep 23 03:09:20 2025}: commit: Update TypeScript build cache
[33m2d3c82a[m HEAD@{Tue Sep 23 03:00:24 2025}: commit: chore: update CI workflows and configuration files for consistency and improvements
[33m965c039[m HEAD@{Tue Sep 23 03:00:02 2025}: pull: Fast-forward
[33m1cdc10f[m HEAD@{Tue Sep 23 02:50:37 2025}: reset: moving to HEAD
[33m1cdc10f[m HEAD@{Tue Sep 23 02:50:37 2025}: reset: moving to HEAD
[33m1cdc10f[m HEAD@{Tue Sep 23 02:25:45 2025}: commit: feat: initialize Firebase authentication setup with Next.js
[33mc635d06[m HEAD@{Tue Sep 23 02:18:44 2025}: commit: Migrate to ESLint v9 flat config and fix linting issues
[33m91d62a6[m HEAD@{Tue Sep 23 02:15:09 2025}: reset: moving to HEAD
[33m91d62a6[m HEAD@{Tue Sep 23 02:15:09 2025}: reset: moving to HEAD
[33m91d62a6[m HEAD@{Tue Sep 23 02:10:56 2025}: commit: Fix husky deprecation and YAML syntax errors
[33md3e1fdc[m HEAD@{Tue Sep 23 02:10:15 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 02:10:15 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 02:07:56 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 02:07:56 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 01:31:26 2025}: commit: chore: add initial workspace configuration for project
[33m2ffe9c4[m HEAD@{Tue Sep 23 01:17:12 2025}: Branch: renamed refs/heads/main to refs/heads/main
[33m2ffe9c4[m HEAD@{Tue Sep 23 01:17:12 2025}: commit: first commit
[33me9bf4bf[m HEAD@{Tue Sep 23 01:11:46 2025}: Branch: renamed refs/heads/main to refs/heads/main
[33me9bf4bf[m HEAD@{Tue Sep 23 01:11:46 2025}: commit (initial): chore: reset: import Next.js shell as fresh base
[33m72ae198[m[33m ([m[1;36mHEAD -> [m[1;32mchore/package-manager/pnpm-standardize[m[33m)[m HEAD@{Fri Oct 3 23:49:55 2025}: reset: moving to HEAD
[33m72ae198[m[33m ([m[1;36mHEAD -> [m[1;32mchore/package-manager/pnpm-standardize[m[33m)[m HEAD@{Fri Oct 3 23:49:55 2025}: reset: moving to HEAD
[33m72ae198[m[33m ([m[1;36mHEAD -> [m[1;32mchore/package-manager/pnpm-standardize[m[33m)[m HEAD@{Fri Oct 3 22:42:25 2025}: commit: chore(scripts): add task-runner to discover and run npm/vscode tasks with retries
[33m459ec58[m HEAD@{Fri Oct 3 22:42:08 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 22:42:08 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 22:41:47 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 22:41:47 2025}: reset: moving to HEAD
[33m459ec58[m HEAD@{Fri Oct 3 21:48:52 2025}: commit: feat(schedule): wire shifts API, add venue/stand fields, secure invite generation, improve calendar UI
[33ma77c807[m HEAD@{Fri Oct 3 21:02:12 2025}: commit: chore(lint): suppress any-warning for functions handler cast
[33mc0f62a3[m HEAD@{Fri Oct 3 21:01:31 2025}: commit: fix(types): narrow route context and cast functions handler args for CI-friendly typecheck
[33m6b62711[m HEAD@{Fri Oct 3 20:58:15 2025}: commit: fix(lint): resolve ESLint/TS issues in API routes, session helper, functions types, and dialog resolver
[33m3b7e4cb[m HEAD@{Fri Oct 3 20:52:25 2025}: reset: moving to HEAD
[33m3b7e4cb[m HEAD@{Fri Oct 3 20:52:25 2025}: reset: moving to HEAD
[33m3b7e4cb[m HEAD@{Fri Oct 3 20:45:58 2025}: commit: chore(package-manager): standardize on pnpm, remove package-lock.json
[33md97e163[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Fri Oct 3 20:21:48 2025}: checkout: moving from main to chore/package-manager/pnpm-standardize
[33md97e163[m[33m ([m[1;32mmain[m[33m)[m HEAD@{Fri Oct 3 19:38:04 2025}: commit: ci(husky): remove deprecated husky v9 sourcing lines
[33ma751ea9[m HEAD@{Fri Oct 3 19:35:41 2025}: commit: fix(lint): remove unused vars and use adminDb() correctly
[33m8ec8322[m HEAD@{Fri Oct 3 19:28:35 2025}: reset: moving to HEAD
[33m8ec8322[m HEAD@{Fri Oct 3 19:28:34 2025}: reset: moving to HEAD
[33m8ec8322[m HEAD@{Fri Oct 3 18:40:10 2025}: commit: feat: Implement shift assignment and security
[33m9394bcc[m HEAD@{Fri Oct 3 18:09:38 2025}: reset: moving to HEAD
[33m9394bcc[m HEAD@{Fri Oct 3 18:09:37 2025}: reset: moving to HEAD
[33m9394bcc[m HEAD@{Fri Oct 3 15:46:01 2025}: commit: feat: Add comprehensive documentation for multi-tenant implementation, including delivery summary, implementation details, and quickstart guide
[33mb1c78de[m HEAD@{Fri Oct 3 15:36:12 2025}: commit: chore: add deps overview
[33m4d02a5d[m HEAD@{Fri Oct 3 14:40:13 2025}: pull origin main (finish): returning to refs/heads/main
[33m4d02a5d[m HEAD@{Fri Oct 3 14:40:13 2025}: pull origin main (pick): Update eslint config
[33m4fdf0a8[m HEAD@{Fri Oct 3 14:40:13 2025}: pull origin main (start): checkout 4fdf0a8a7ddc73f8a6b6859060d10eca23a41695
[33m6eccca8[m HEAD@{Fri Oct 3 14:40:03 2025}: commit: Update eslint config
[33m6c4c4a5[m HEAD@{Fri Oct 3 10:26:28 2025}: merge merge/all-remotes-into-main: Fast-forward
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 10:26:11 2025}: pull origin main: Fast-forward
[33m5d9bbe2[m HEAD@{Fri Oct 3 10:25:57 2025}: checkout: moving from merge/all-remotes-into-main to main
[33m6c4c4a5[m HEAD@{Fri Oct 3 10:20:46 2025}: commit: chore(lint): tune react plugin config
[33m7f42694[m HEAD@{Fri Oct 3 10:18:21 2025}: commit: fix(join): import React for client page
[33me576706[m HEAD@{Fri Oct 3 10:02:04 2025}: commit (merge): Merge remote-tracking branch 'origin/chore/merge-copilot-branches' into merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:57:04 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:57:03 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:29:34 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:29:34 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:28:33 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:28:32 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:28:32 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:25:51 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:25:51 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 09:25:51 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:57 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:56 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:56 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:52:55 2025}: reset: moving to HEAD
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:51:53 2025}: checkout: moving from merge/all-remotes-into-main to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:51:53 2025}: branch: Reset to origin/main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:49:10 2025}: checkout: moving from chore/merge-copilot-branches to merge/all-remotes-into-main
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:45:13 2025}: checkout: moving from copilot/vscode1759499089016 to chore/merge-copilot-branches
[33m40b283d[m[33m ([m[1;32mcopilot/vscode1759499089016[m[33m)[m HEAD@{Fri Oct 3 08:44:49 2025}: commit: Checkpoint from VS Code for coding agent session
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:44:49 2025}: checkout: moving from chore/merge-copilot-branches to copilot/vscode1759499089016
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:20:46 2025}: rebase (finish): returning to refs/heads/chore/merge-copilot-branches
[33mc17ecfb[m[33m ([m[1;32mchore/merge-copilot-branches[m[33m)[m HEAD@{Fri Oct 3 08:20:46 2025}: rebase (start): checkout origin/main
[33mcc54fb7[m HEAD@{Fri Oct 3 08:03:50 2025}: commit (merge): Merge remote-tracking branch 'origin/main' into chore/merge-copilot-branches
[33md2d455d[m HEAD@{Fri Oct 3 08:00:25 2025}: reset: moving to HEAD
[33md2d455d[m HEAD@{Fri Oct 3 08:00:25 2025}: reset: moving to HEAD
[33md2d455d[m HEAD@{Fri Oct 3 06:30:03 2025}: commit: chore(deps): add tailwind postcss plugin
[33m7e09f96[m HEAD@{Fri Oct 3 05:47:40 2025}: reset: moving to HEAD
[33m7e09f96[m HEAD@{Fri Oct 3 05:45:21 2025}: reset: moving to HEAD
[33m7e09f96[m HEAD@{Fri Oct 3 02:18:52 2025}: commit: merge: resolve vitest and security-model conflicts; track pnpm lock; ignore tsbuildinfo
[33ma4b8201[m HEAD@{Fri Oct 3 02:13:57 2025}: commit: chore(ci): track pnpm-lock.yaml and ignore tsbuildinfo
[33mdd844b8[m HEAD@{Fri Oct 3 02:10:28 2025}: commit: fix(auth): remove any in /api/auth/me GET; ignore tsbuildinfo; add lockfile if missing
[33m1d48069[m HEAD@{Fri Oct 3 02:03:56 2025}: commit: merge: resolve conflicts (vitest, docs, auth GET)
[33mf782d93[m HEAD@{Fri Oct 3 01:53:46 2025}: commit: chore: ignore tsbuildinfo
[33mf6212ea[m HEAD@{Fri Oct 3 01:52:02 2025}: commit: chore: ignore tsbuildinfo
[33me8a0252[m HEAD@{Fri Oct 3 01:51:26 2025}: commit: fix(auth): add GET handler for /api/auth/me to satisfy tests
[33m78c1468[m HEAD@{Fri Oct 3 01:32:03 2025}: commit (merge): merge: integrate copilot/vscode1758687484653 (docs consolidated, copilot instructions authoritative)
[33m94fcc6d[m HEAD@{Fri Oct 3 01:29:07 2025}: commit (merge): merge: resolve conflicts for copilot/fix-dd12763... (vitest config, security docs, tsconfig build info)
[33m2cb2e7a[m HEAD@{Fri Oct 3 01:23:28 2025}: merge origin/copilot/fix-284874f2-3428-4c96-a3c0-c12000abab29: Merge made by the 'ort' strategy.
[33m5d9bbe2[m HEAD@{Fri Oct 3 01:23:27 2025}: checkout: moving from main to chore/merge-copilot-branches
[33m5d9bbe2[m HEAD@{Fri Oct 3 01:23:04 2025}: pull --ff-only origin main: Fast-forward
[33m104c957[m HEAD@{Fri Oct 3 01:21:59 2025}: checkout: moving from chore/ci-pnpm-lock-detection to main
[33m4fad0f2[m[33m ([m[1;32mchore/ci-pnpm-lock-detection[m[33m)[m HEAD@{Fri Oct 3 01:18:57 2025}: commit: chore(ci): disable pnpm/action-setup auto install; use explicit install
[33m8e216e8[m[33m ([m[1;32mcopilot/vscode1759469762571[m[33m)[m HEAD@{Fri Oct 3 01:18:56 2025}: checkout: moving from copilot/vscode1759469762571 to chore/ci-pnpm-lock-detection
[33m8e216e8[m[33m ([m[1;32mcopilot/vscode1759469762571[m[33m)[m HEAD@{Fri Oct 3 00:36:02 2025}: commit: Checkpoint from VS Code for coding agent session
[33m104c957[m HEAD@{Fri Oct 3 00:36:02 2025}: checkout: moving from main to copilot/vscode1759469762571
[33m104c957[m HEAD@{Fri Oct 3 00:33:38 2025}: commit: fix: resolve TypeScript errors and add missing test dependencies
[33mcb856b3[m HEAD@{Fri Oct 3 00:32:42 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:32:42 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:30:18 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:30:18 2025}: reset: moving to HEAD
[33mcb856b3[m HEAD@{Fri Oct 3 00:14:36 2025}: rebase (finish): returning to refs/heads/main
[33mcb856b3[m HEAD@{Fri Oct 3 00:13:59 2025}: rebase (continue): Add Firestore security rules tests and update CI workflow to include testing
[33m5d4ba11[m HEAD@{Fri Oct 3 00:12:12 2025}: pull origin main (start): checkout 5d4ba11d68d160b13206b32aed648f19d176d1e1
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Fri Oct 3 00:11:49 2025}: checkout: moving from copilot/fix-dd12763c-11c1-4efa-95c5-c24908004387 to main
[33m4604dfc[m[33m ([m[1;32mcopilot/fix-dd12763c-11c1-4efa-95c5-c24908004387[m[33m)[m HEAD@{Fri Oct 3 00:02:27 2025}: commit: fix: resolve TypeScript errors in CSRF utilities and database access
[33m6c0669a[m HEAD@{Fri Oct 3 00:00:35 2025}: commit: fix: resolve merge issues and add new auth utilities
[33m34b0e0f[m HEAD@{Fri Oct 3 00:00:00 2025}: reset: moving to HEAD
[33m34b0e0f[m HEAD@{Fri Oct 3 00:00:00 2025}: reset: moving to HEAD
[33m34b0e0f[m HEAD@{Sat Sep 27 16:03:08 2025}: commit: Remove Java setup from CI workflow as it's no longer required for Firebase emulators
[33m3eb317c[m HEAD@{Wed Sep 24 23:34:27 2025}: checkout: moving from docs/refresh-copilot-instructions to copilot/fix-dd12763c-11c1-4efa-95c5-c24908004387
[33m6338a63[m[33m ([m[1;32mdocs/refresh-copilot-instructions[m[33m)[m HEAD@{Wed Sep 24 23:34:26 2025}: reset: moving to HEAD
[33m6338a63[m[33m ([m[1;32mdocs/refresh-copilot-instructions[m[33m)[m HEAD@{Wed Sep 24 22:09:53 2025}: commit: Fix orgId type issue
[33m27248d8[m HEAD@{Wed Sep 24 22:08:47 2025}: commit: Fix ESLint errors - remove unused vars
[33m6b5ace7[m HEAD@{Wed Sep 24 22:08:12 2025}: reset: moving to HEAD
[33m6b5ace7[m HEAD@{Wed Sep 24 22:08:12 2025}: reset: moving to HEAD
[33m6b5ace7[m HEAD@{Wed Sep 24 22:07:32 2025}: commit: WIP: Complete testing infrastructure setup
[33m8e118d7[m HEAD@{Wed Sep 24 21:57:40 2025}: checkout: moving from copilot/vscode1758769048479 to docs/refresh-copilot-instructions
[33m2464a28[m[33m ([m[1;32mcopilot/vscode1758769048479[m[33m)[m HEAD@{Wed Sep 24 21:57:28 2025}: commit: Checkpoint from VS Code for coding agent session
[33m8e118d7[m HEAD@{Wed Sep 24 21:57:28 2025}: checkout: moving from docs/refresh-copilot-instructions to copilot/vscode1758769048479
[33m8e118d7[m HEAD@{Wed Sep 24 21:53:33 2025}: checkout: moving from copilot/vscode1758768777383 to docs/refresh-copilot-instructions
[33m320dc86[m[33m ([m[1;32mcopilot/vscode1758768777383[m[33m)[m HEAD@{Wed Sep 24 21:52:57 2025}: commit: Checkpoint from VS Code for coding agent session
[33m8e118d7[m HEAD@{Wed Sep 24 21:52:57 2025}: checkout: moving from docs/refresh-copilot-instructions to copilot/vscode1758768777383
[33m8e118d7[m HEAD@{Wed Sep 24 21:51:06 2025}: checkout: moving from copilot/fix-0f5cdf0a-9be7-43b8-ad02-efc1a8166950 to docs/refresh-copilot-instructions
[33m8e118d7[m HEAD@{Wed Sep 24 21:50:03 2025}: checkout: moving from copilot/vscode1758768481041 to copilot/fix-0f5cdf0a-9be7-43b8-ad02-efc1a8166950
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:17 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:07 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:07 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:48:01 2025}: checkout: moving from main to copilot/vscode1758768481041
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:39:06 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:38:50 2025}: checkout: moving from copilot/vscode1758767822769 to main
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:32 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:31 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:08 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:07 2025}: reset: moving to HEAD
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:37:02 2025}: checkout: moving from main to copilot/vscode1758767822769
[33md4db66e[m[33m ([m[1;32mcopilot/vscode1758768481041[m[33m, [m[1;32mcopilot/vscode1758767822769[m[33m)[m HEAD@{Wed Sep 24 21:22:10 2025}: commit: yeah
[33m0af477a[m HEAD@{Wed Sep 24 21:20:15 2025}: checkout: moving from copilot/vscode1758766797258 to main
[33m164d516[m[33m ([m[1;32mcopilot/vscode1758766797258[m[33m)[m HEAD@{Wed Sep 24 21:19:57 2025}: commit: Checkpoint from VS Code for coding agent session
[33m0af477a[m HEAD@{Wed Sep 24 21:19:57 2025}: checkout: moving from main to copilot/vscode1758766797258
[33m0af477a[m HEAD@{Wed Sep 24 21:06:14 2025}: commit: Add Firestore security rules tests and update CI workflow to include testing
[33m9698e99[m HEAD@{Wed Sep 24 20:50:12 2025}: pull --tags origin main: Fast-forward
[33m5eefa68[m HEAD@{Wed Sep 24 20:48:05 2025}: checkout: moving from copilot/fix-755e3f82-6115-4da0-86e2-eb76b61a21a9 to main
[33m661717e[m HEAD@{Wed Sep 24 20:45:48 2025}: checkout: moving from copilot/vscode1758759760048 to copilot/fix-755e3f82-6115-4da0-86e2-eb76b61a21a9
[33m0e1a62e[m[33m ([m[1;32mcopilot/vscode1758759760048[m[33m)[m HEAD@{Wed Sep 24 19:51:54 2025}: commit: Fix TypeScript errors: Next.js 15 params async support and missing imports
[33m52cd42e[m HEAD@{Wed Sep 24 19:34:26 2025}: commit: chore(lint): ignore generated public assets; fix corrupted route file; tighten lint-staged globs
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:31:42 2025}: checkout: moving from copilot/vscode1758748167971 to copilot/vscode1758759760048
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:27:04 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:27:04 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:42 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:41 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:40 2025}: checkout: moving from copilot/vscode1758759994715 to copilot/vscode1758748167971
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:26:34 2025}: checkout: moving from copilot/vscode1758759760048 to copilot/vscode1758759994715
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:23:17 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:23:17 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:22:45 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:22:45 2025}: reset: moving to HEAD
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 19:22:40 2025}: checkout: moving from copilot/vscode1758748167971 to copilot/vscode1758759760048
[33m808b22e[m[33m ([m[1;32mcopilot/vscode1758759994715[m[33m, [m[1;32mcopilot/vscode1758748167971[m[33m)[m HEAD@{Wed Sep 24 16:09:28 2025}: commit: Checkpoint from VS Code for coding agent session
[33m0e84def[m HEAD@{Wed Sep 24 16:09:28 2025}: checkout: moving from copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3 to copilot/vscode1758748167971
[33m0e84def[m HEAD@{Wed Sep 24 15:03:50 2025}: pull --tags (finish): returning to refs/heads/copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3
[33m0e84def[m HEAD@{Wed Sep 24 15:03:50 2025}: pull --tags (start): checkout 0e84def9d74627486fe374a13e0b8230864fe197
[33mb244caa[m HEAD@{Wed Sep 24 14:54:54 2025}: commit (merge): Merge branch 'main' into copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3
[33mcd11fca[m HEAD@{Wed Sep 24 14:44:51 2025}: checkout: moving from main to copilot/fix-6c3c5672-9348-45eb-a9fb-57d6a62feda3
[33m5eefa68[m HEAD@{Wed Sep 24 14:44:50 2025}: reset: moving to HEAD
[33m5eefa68[m HEAD@{Wed Sep 24 01:04:34 2025}: checkout: moving from copilot/fix-70a1e0a2-f81b-4858-968e-7a52f19e90ca to main
[33maf47b5c[m HEAD@{Wed Sep 24 01:02:48 2025}: checkout: moving from main to copilot/fix-70a1e0a2-f81b-4858-968e-7a52f19e90ca
[33m5eefa68[m HEAD@{Wed Sep 24 00:54:32 2025}: merge copilot/vscode1758692805950: Merge made by the 'ort' strategy.
[33m5a1d6ae[m HEAD@{Wed Sep 24 00:54:32 2025}: checkout: moving from copilot/vscode1758692805950 to main
[33m105d205[m[33m ([m[1;32mcopilot/vscode1758692805950[m[33m)[m HEAD@{Wed Sep 24 00:46:46 2025}: commit: Checkpoint from VS Code for coding agent session
[33m5a1d6ae[m HEAD@{Wed Sep 24 00:46:46 2025}: checkout: moving from main to copilot/vscode1758692805950
[33m5a1d6ae[m HEAD@{Wed Sep 24 00:01:19 2025}: commit: security(rules): add claim-vs-userDoc check and tighten admin whitelist + immutables across org/schedules/shifts
[33m25b5a5a[m[33m ([m[1;32mcopilot/vscode1758688332380[m[33m)[m HEAD@{Tue Sep 23 23:52:33 2025}: pull --tags origin main (finish): returning to refs/heads/main
[33m25b5a5a[m[33m ([m[1;32mcopilot/vscode1758688332380[m[33m)[m HEAD@{Tue Sep 23 23:52:33 2025}: pull --tags origin main (start): checkout c204f4f52552b06c08a9d2a6ffdbb0ab2fa27665
[33mcb3dffc[m HEAD@{Tue Sep 23 23:52:10 2025}: merge copilot/vscode1758688332380: Merge made by the 'ort' strategy.
[33mc204f4f[m HEAD@{Tue Sep 23 23:51:56 2025}: checkout: moving from copilot/vscode1758688332380 to main
[33m25b5a5a[m[33m ([m[1;32mcopilot/vscode1758688332380[m[33m)[m HEAD@{Tue Sep 23 23:38:46 2025}: commit: fix(build): remove 'use server' from firebase.admin util to avoid Server Action constraint
[33m93aaa14[m HEAD@{Tue Sep 23 23:32:12 2025}: commit: Checkpoint from VS Code for coding agent session
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:32:12 2025}: checkout: moving from copilot/vscode1758686776890 to copilot/vscode1758688332380
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:18:23 2025}: checkout: moving from copilot/vscode1758687484653 to copilot/vscode1758686776890
[33m580000b[m[33m ([m[1;32mcopilot/vscode1758687484653[m[33m)[m HEAD@{Tue Sep 23 23:18:04 2025}: commit: Checkpoint from VS Code for coding agent session
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:18:04 2025}: checkout: moving from copilot/vscode1758686776890 to copilot/vscode1758687484653
[33m17b5363[m[33m ([m[1;32mcopilot/vscode1758686776890[m[33m)[m HEAD@{Tue Sep 23 23:06:17 2025}: commit: Checkpoint from VS Code for coding agent session
[33m8df3158[m[33m ([m[1;32mcopilot/vscode1758686274401[m[33m)[m HEAD@{Tue Sep 23 23:06:17 2025}: checkout: moving from copilot/vscode1758686274401 to copilot/vscode1758686776890
[33m8df3158[m[33m ([m[1;32mcopilot/vscode1758686274401[m[33m)[m HEAD@{Tue Sep 23 22:57:54 2025}: commit: Checkpoint from VS Code for coding agent session
[33mcacb65e[m[33m ([m[1;32mcopilot/vscode1758683632885[m[33m)[m HEAD@{Tue Sep 23 22:57:54 2025}: checkout: moving from copilot/vscode1758683632885 to copilot/vscode1758686274401
[33mcacb65e[m[33m ([m[1;32mcopilot/vscode1758683632885[m[33m)[m HEAD@{Tue Sep 23 22:13:53 2025}: commit: Checkpoint from VS Code for coding agent session
[33mc204f4f[m HEAD@{Tue Sep 23 22:13:53 2025}: checkout: moving from main to copilot/vscode1758683632885
[33mc204f4f[m HEAD@{Tue Sep 23 22:02:11 2025}: commit: Add Firebase and authentication setup with user context and routing protection
[33m0c67c16[m HEAD@{Tue Sep 23 21:07:11 2025}: commit: feat: implement Firebase Auth with Google Sign-In
[33md35cf8c[m HEAD@{Tue Sep 23 17:14:41 2025}: checkout: moving from copilot/fix-0693781a-e90c-4cbd-93f8-f6010334fd83 to main
[33m5e67b8a[m HEAD@{Tue Sep 23 17:10:18 2025}: checkout: moving from main to copilot/fix-0693781a-e90c-4cbd-93f8-f6010334fd83
[33m473fb71[m HEAD@{Tue Sep 23 17:10:17 2025}: reset: moving to HEAD
[33m473fb71[m HEAD@{Tue Sep 23 13:05:25 2025}: commit: feat: implement robust pnpm resolution and enhance Husky hooks for pre-commit and pre-push
[33m4bc4e25[m HEAD@{Tue Sep 23 03:09:20 2025}: commit: Update TypeScript build cache
[33m2d3c82a[m HEAD@{Tue Sep 23 03:00:24 2025}: commit: chore: update CI workflows and configuration files for consistency and improvements
[33m965c039[m HEAD@{Tue Sep 23 03:00:02 2025}: pull: Fast-forward
[33m1cdc10f[m HEAD@{Tue Sep 23 02:50:37 2025}: reset: moving to HEAD
[33m1cdc10f[m HEAD@{Tue Sep 23 02:50:37 2025}: reset: moving to HEAD
[33m1cdc10f[m HEAD@{Tue Sep 23 02:25:45 2025}: commit: feat: initialize Firebase authentication setup with Next.js
[33mc635d06[m HEAD@{Tue Sep 23 02:18:44 2025}: commit: Migrate to ESLint v9 flat config and fix linting issues
[33m91d62a6[m HEAD@{Tue Sep 23 02:15:09 2025}: reset: moving to HEAD
[33m91d62a6[m HEAD@{Tue Sep 23 02:15:09 2025}: reset: moving to HEAD
[33m91d62a6[m HEAD@{Tue Sep 23 02:10:56 2025}: commit: Fix husky deprecation and YAML syntax errors
[33md3e1fdc[m HEAD@{Tue Sep 23 02:10:15 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 02:10:15 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 02:07:56 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 02:07:56 2025}: reset: moving to HEAD
[33md3e1fdc[m HEAD@{Tue Sep 23 01:31:26 2025}: commit: chore: add initial workspace configuration for project
[33m2ffe9c4[m HEAD@{Tue Sep 23 01:17:12 2025}: Branch: renamed refs/heads/main to refs/heads/main
[33m2ffe9c4[m HEAD@{Tue Sep 23 01:17:12 2025}: commit: first commit
[33me9bf4bf[m HEAD@{Tue Sep 23 01:11:46 2025}: Branch: renamed refs/heads/main to refs/heads/main
[33me9bf4bf[m HEAD@{Tue Sep 23 01:11:46 2025}: commit (initial): chore: reset: import Next.js shell as fresh base
